Heart_risk_ML/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ data.json
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ routes_test.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ heart_risk_multiclass_pipeline.joblib
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ prediction_service.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test.js
в”‚   в”‚   в”њв”Ђв”Ђ computer-mouse-click-352734.mp3
в”‚   в”‚   в””в”Ђв”Ђ Gemini_Generated_Image_a4rvjpa4rvjpa4rv.png
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ test.html
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ preprocessing.py
в”њв”Ђв”Ђ test_data/
в”‚   в””в”Ђв”Ђ Test_Heart_Risk_Data_V09 (1).csv
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ a.py
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Guide.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ run.py

Run the web app:
python run.py